"118.100 Haneda TWR" "Tokyo 118100 am kiwi"
"118.200 Narita TWR" "Tokyo 118200 am kiwi"
"118.300 Yokota APP" "Tokyo 118200 am kiwi"
"118.575 Haneda TWR" "Tokyo 118575 am kiwi"
"119.100 Haneda APP" "Tokyo 119100 am kiwi"
"119.650 Haneda APP" "Tokyo 119650 am kiwi"
"120.500 Tokyo Control (Kanto West)" "Tokyo 120500 am kiwi"
"120.700 Yokota APP" "Tokyo 120700 am kiwi"
"126.000 Haneda DEP" "Tokyo 126000 am kiwi"
"128.400 Yokota ATIS" "Tokyo 128400 am kiwi"
"128.800 Haneda ATIS" "Tokyo 128800 am kiwi"
"118.100 OKD Tower" "Hokkaido 118100 am kiwi"
"118.800 CTS Tower" "Hokkaido 118800 am kiwi"
"121.800 OKD GND" "Hokkaido 121800 am kiwi"
"124.700 CTS DEP" "Hokkaido 124700 am kiwi"
"127.500 ACC" "Hokkaido 127500 am kiwi"
"128.325 ACC" "Hokkaido 128325 am kiwi"
"128.600 CTS ATIS" "Hokkaido 128600 am kiwi"
"133.600 Tokyo CTRL (Kanto East)" "Tokyo 133600 am kiwi"
"120.000 Russian Air Force" "Moscow 120000 am kiwi"
"122.700 Sheremetyevo Radar" "Moscow 122700 am kiwi"
"127.200 Moscow Approach" "Moscow 127200 am kiwi"
"127.500 Moscow Control" "Moscow 127500 am kiwi"
"130.500 Moscow Control" "Moscow 130500 am kiwi"
"131.200 Moscow APP" "Moscow 131200 am kiwi"
"131.300 Vologda Control" "Moscow 131300 am kiwi"
"131.500 Sheremetyevo TWR" "Moscow 131500 am kiwi"
"131.675 AFL Control" "Moscow 131675 am kiwi"
"132.725 Pobeda" "Moscow 132725 am kiwi"
"135.500 Moscow Control" "Moscow 135500 am kiwi"
"128.400 Yokota ATIS" "Moscow 128400 am kiwi"
"119.100 Zurich Area" "Zurich 119100 am kiwi"
"119.400 Zurich Area" "Zurich 119400 am kiwi"
"119.700 Zurich Area" "Zurich 119700 am kiwi"
"119.850 Zurich Area" "Zurich 119850 am kiwi"
"120.100 Zurich Area" "Zurich 120100 am kiwi"
