# KiwiSDR bookmark format is...
# server port frequency description
"Kuninkaankylä, Loviisa, Finland 🇫🇮" kb1.psokiwi.net 8073 10000.00
"Khabarovsk, Russia" khv.swl.su 80 10000.00
"Lucerne Switzerland" hb9bxewebsdr.ddns.net 8073 10000.00
"Tampere, Finland" tredxk.no-ip.org 8073 10000.00
"@Wildeck - Waldhessen, Germany" waldhessenfunk.home-webserver.de 8073 10000.00
"Szekesfehervar/Maroshegy, Hungary" fsdr.duckdns.org 80 10000.00
"Chichester UK" g8ure.ddns.net 8074 10000.00
"DK1MAX, Feilenmoos, Bavaria" dk1max.sytes.net 8073 10000.00
"24510 TREMOLAT, FRANCE" sdr.autreradioautreculture.com 8073 10000.00
"Borås" sk6ag2.ddns.net 8072 10000.00
"Kampereiland, Netherlands" 217.26.107.148 8073 10000.00
"Malin, County Donegal, Ireland" malinheadkiwi.hopto.org 8073 10000.00
"Lower Austria / Austria" oe3akb.ddns.net 8073 10000.00
"Arvika,Sweden" sa4bna.hopto.org 8073 10000.00
"Bad Bentheim , Germany" df0twn.dnsuser.de 8073 10000.00
"French Alps" linkz.ddns.net 8074 10000.00
"Near Tarlee, South Australia" kiwisdr.areg.org.au 8074 10000.00
"South East Germany (Bavaria) / Central Europe" sdr-bayern.spdns.de 8073 10000.00
"Skanderborg, Denmark" 85.191.35.22 8073 10000.00
"Lublin, Poland" kiwisdrlublin.ddns.net 8073 10000.00
"DL3ZID Schwerin" pdbh2d76wb7bt5z2.myfritz.net 8073 10000.00
"Weston-super-Mare, United Kingdom" websdr.uk 8075 10000.00
"Hablingbo, Gotland Island, SWEDEN" 158.174.17.55 8073 10000.00
"Marianske Lazne, Czech" 109.164.114.15 8073 10000.00
"French Alps" linkz.ddns.net 8073 10000.00
"Weston-super-Mare, United Kingdom" websdr.uk 8078 10000.00
"Mala, Northern Sweden." aspliden.kostet.se 8074 10000.00
"Vallen, Ludvika, Sweden" sm4fge.ddns.net 8073 10000.00
"Weston-super-Mare, United Kingdom" websdr.uk 8079 10000.00
"Powys, Wales" sdrmark.proxy.kiwisdr.com 8073 10000.00
"Ahornalp LU, 1'140 asl, Switzerland" ahorn.proxy.kiwisdr.com 8073 10000.00
"Groningen, Netherlands" mwiek.nl 8073 10000.00
"Castlebar, Co Mayo, Ireland" kiwi.minish.org 8073 10000.00
"Spain" ei2hh.proxy.kiwisdr.com 8073 10000.00
"Brettnach, France" f4kiy.ddns.net 8073 10000.00
"Ironstone Range, South Australia" sdr.ironstonerange.com 8075 10000.00
"Near Bristol, UK" g3sdh.com 8054 10000.00
"Bonn, Germany" dl0dtm.ddns.net 8073 10000.00
"Osaka, Japan" r8600-bcl.dyndns-remote.com 6530 10000.00
"Dimapur" 103.232.186.40 8073 10000.00
"Finland" rha2sdr.ddns.net 8075 10000.00
"Silesia, Poland" okno.ddns.net 8073 10000.00
"Elverum, Norway" julussdalen1.proxy.kiwisdr.com 8073 10000.00
"Elverum, Norway" julussdalen2.proxy.kiwisdr.com 8073 10000.00
"Weston-super-Mare, United Kingdom" websdr.uk 8077 10000.00
"Near Bristol, UK" g3sdh.com 8053 10000.00
"Near Tarlee, South Australia" kiwisdr.areg.org.au 8073 10000.00
"Mala, Northern Sweden." aspliden.kostet.se 8073 10000.00
"Werneuchen, Brandenburg, Germany" sdr.dl7vdx.com 80 10000.00
"Hilgenriedersiel, Germany" sielsdr.ddns.net 8073 10000.00
"Bülzig JO61jv" hnswerkstatt.dyndns.org 8073 10000.00
"Ironstone Range, South Australia" sdr.ironstonerange.com 8074 10000.00
"Paderborn, Germany" nndatentechnik.dynv6.net 8073 10000.00
"Oita,Japan" kiwi.web-sdr.net 80 10000.00
"Filderstadt/Germany" dl2sba.ddns.net 8073 10000.00
"Hunter Valley NSW Australia" vk2ggc2.ddns.net 8074 10000.00
"Svenljunga, Sweden" sk6ag1.ddns.net 8071 10000.00
"Kokkola, Finland" kiwisdr.oh6ai.fi 8073 10000.00
"Half Moon Bay, California" 69.27.184.58 8073 10000.00
"Cavriglia (Arezzo), Italy" 79.2.157.173 8073 10000.00
"REUTE/AR" 62.2.184.6 8073 10000.00
"Germany, NRW, Rhede" 91.137.118.149 8073 10000.00
"South West England, UK" wessex.zapto.org 8073 10000.00
"Stone, Staffordshire, England" kiwisdr.lamont.me.uk 8073 10000.00
"Weston-super-Mare, United Kingdom" websdr.uk 8073 10000.00
"Leiden, The Netherlans" kiwi-sdr1-leiden.impactam.nl 8073 10000.00
"Zwolle, Netherlands" kiwisdr.tgcfabian.nl 80 10000.00
"Borgwedel, Germany" do6lsm.ddns.net 8074 10000.00
"Ironstone Range, South Australia" sdr.ironstonerange.com 8073 10000.00
"Dae_Gu City, South Korea" korea-sdr.ddns.net 8073 10000.00
"Trent JO54EF, Deutschland" dl8las.dyndns.org 8073 10000.00
"Germany" kiwisdr.dynpc.net 8073 10000.00
"🇦🇹🇦🇹🇦🇹🇦🇹 URL  rx1.radio101.de 🇦🇹🇦🇹🇦🇹🇦🇹 Kufstein / Niederndorferberg (950m a.s.l.), Austria" 91.113.112.77 8073 10000.00
"Grötö, Sweden" sk6ag3.ddns.net 8073 10000.00
"Wangerland, Germany" dl4eeckiwi.proxy.kiwisdr.com 8073 10000.00
"Haselunne, Germany" hanshomepa0ehg.ddns.net 8073 10000.00
"Vlotho" dl1yay.ddns.net 8073 10000.00
"HB9BEI, Switzerland" 213.142.166.76 8073 10000.00
"Husum-Schobüll, Germany" 0kqvydic4s76vnto.myfritz.net 8073 10000.00
"Kotka, Finland" pso.psokiwi.net 8077 10000.00
"Dorohoi, Romania" kiwisdr-dorohoi.ddns.net 8073 10000.00
"Fulda, Germany" ko9xjv5u227qbxwa.myfritz.net 8073 10000.00
"Trent JO54EF, Deutschland" 109.125.72.104 8073 10000.00
"Korpilahti, Finland" rha2sdr.ddns.net 8074 10000.00
"Messkirch, BW" 83.242.48.26 8073 10000.00
"Meiselding / Austria" carinthia.proxy.kiwisdr.com 8073 10000.00
"Teralba, New South Wales. AUSTRALIA." vk2atz.proxy.kiwisdr.com 8073 10000.00
"Massignac, France" f1jeksdr1.ddns.net 8073 10000.00
"Cha-Am, Thailand" la6lukiwisdrth.ddns.net 8073 10000.00
"Haparanda, Sweden" sm2byc.ddns.net 8073 10000.00
"Haparanda, Sweden" 178.174.245.250 8073 10000.00
"Siknas Sweden" kiwisdr.sk2hg.se 8073 10000.00
"Pommier de Beaurepaire (38)" f6abj-kiwihf.ddns.net 8074 10000.00
"Wanganui, New Zealand" sdr.zl2ja.org 8073 10000.00
"Martinsicuro, Italy" iz6byy.duckdns.org 8073 10000.00
"Itäranta, Kotka, Finland 🇫🇮" pso.p.sdrotg.com 80 10000.00
"Woofferton" kiwisdr.johnnorton.co.uk 8073 10000.00
"Lohja, Finland" sdxl-loh.ddns.net 8073 10000.00
"Klazienaveen ,the Netherlands" 85.150.102.90 8073 10000.00
"Victoria, Australia" 101.176.83.162 8073 10000.00
