"VOCM Corner Brook (English)" "Newfoundland 570.00 sam kiwi"
"CBN St. John's (Radio 1, English)" "Newfoundland 640.00 sam kiwi"
"CBY Corner Brook (Radio 1, English)" "Newfoundland 990.00 sam kiwi"
"CJAD Montreal (English)" "Montreal 800.00 sam kiwi"
"CFNV Montreal (French)" "Montreal 940.00 sam kiwi"
"CHOU Montreal (Arabic / French)" "Montreal 1450.00 sam kiwi"
"CKZW Montreal (English / French)" "Montreal 1650.00 sam kiwi"
"CKAC Montreal (French)" "Montreal 730.00 sam kiwi"
"CFRA Ottawa (English)" "Ottawa 580.00 sam kiwi"
"CKDO Oshawa (English)" "Oshawa 1580.00 sam kiwi"
"CFZM Toronto (English)" "Oshawa 740.00 sam kiwi"
"CJBC Toronto (French)" "Oshawa 860.00 sam kiwi"
"CFIQ Toronto (English)" "Oshawa 640.00 sam kiwi"
"CHML Toronto (English)" "Oshawa 900.00 sam kiwi"
"CFRW Winnipeg (English)" "Winnipeg 1290.00 sam kiwi"
"CBW Winnipeg (Radio 1, English)" "Winnipeg 990.00 sam kiwi"
"CJOB Winnipeg (English)" "Winnipeg 680.00 sam kiwi"
"CBK Watrous (Radio 1, English)" "Watrous 540.00 sam kiwi"
"CKUA Edmonton (English)" "Edmonton 580.00 sam kiwi"
"CKWX Vancouver (English)" "Vancouver 1130.00 sam kiwi"
"CBU Vancouver (Radio 1, English)" "Vancouver 690.00 sam kiwi"
"WILL Urbana, Illinois" "Chicago 580.00 sam kiwi"
"WCPT Chicago, Illinois" "Chicago 820.00 sam kiwi"
"WNYC New York" "NewYork 820.00 sam kiwi"
"NPR Wisconsin" "Wisconsin 970.00 sam kiwi"
"KGO San Francisco" "San Francisco 810.00 sam kiwi"
"KKSF San Francisco" "San Francisco 910.00 sam kiwi"
"Radio XL Shannon (IE)" "Shannon 1296.00 sam kiwi"
"Radio XL Dublin (IE)" "Dublin 1296.00 sam kiwi"
"BBC Radio 4 Longwave" "London 198.00 sam kiwi"
"BBC Radio 4 Mediumwave" "London 720.00 sam kiwi"
"Radio Caroline" "London 648.00 sam kiwi"
"Radio 208 Copenhagen" "DenmarkArea 5970.00 sam kiwi"
"Radio Veronica (NL)" "Germany_Switzerland 5955.00 sam kiwi"
"Quran Radio 964 - Cairo" "Cyprus 864.00 sam kiwi"
"Voice of Hope 1287 - Israel" "Cyprus 1287.00 sam kiwi"
"ABC-Adelaide (AUS)" "SouthAustralia 972.00 sam kiwi"
"ABC-NewCastle (AUS)" "NewSouthWales 1233.00 sam kiwi"
"ABC-Sydney (AUS)" "NewSouthWales 702.00 sam kiwi"
"5AA Sports (AUS)" "SouthAustralia 1395.00 sam kiwi"
"Radio National Adelaide (AUS)" "SouthAustralia 729.00 sam kiwi"
"Radio National Sydney (AUS)" "NewSouthWales 576.00 sam kiwi"
"Radio New Zealand National - Auckland (NZ)" "NorthNewZealand 756.00 sam kiwi"
"Radio New Zealand National - Wellington (NZ)" "NorthNewZealand 567.00 sam kiwi"
"NHK Radio 1 - Tokyo (JP)" "Tokyo 594.00 sam kiwi"
"JOKR TBS - Tokyo (JP)" "Tokyo 954.00 sam kiwi"
"999Radio Bangkok (TH)" "Bangkok 999.00 sam kiwi"
"ZB News Talk - Auckland (NZ)" "NorthNewZealand 1080.00 sam kiwi"
"ZB News Talk - Wellington (NZ)" "NorthNewZealand 1025.00 sam kiwi"
"3630 Extended Single Sideband" "Midwest 3630.00 lsbw kiwi"
"Prepper City North" "Pennsylvania 3860.00 lsb kiwi"
"Prepper City South" "Arkansas 3860.00 lsb kiwi"
"Prepper City West" "Utah_Arizona 3860.00 lsb kiwi"
"Prepper City NorthWest" "HFGCS_Northwest 3860.00 lsb kiwi"
"7200 IQ Mode (Midwest)" "Midwest 7200.00 iq kiwi"
"7200 IQ Mode (Northeast)" "Pennsylvania 7200.00 iq kiwi"
"3965 French DRM" "France_Belgium 3965.00 drm kiwi"
"Brother Stair 5850" "Midwest 5850 sam kiwi"
"Brother Stair 7570" "Midwest 7570.00 sam kiwi"
"Hurricane Watch - 2" "Southeast_US 7268.00 lsb kiwi"
"Hurricane Watch - 1" "Southeast_US 7268.00 lsb kiwi"
"Western Atlantic Routes" "WATRS 6577.00 usb kiwi"
"Eastern Pacific Routes" "CEPAC 5547.00 usb kiwi"
"North Atlantic Track System" "NAT_West 5598.00 usb kiwi"
"The Shannon VOLMET" "Shannon 5505.00 usb kiwi"
"HFGCS West" "HFGCS_Northwest 11175.00 usb kiwi"
"HFGCS West IQ" "HFGCS_Northwest 11175.00 iq kiwi"
"HFGCS East" "HFGCS_Northeast 11175.00 usb kiwi"
"HFGCS East IQ" "HFGCS_Northeast 11175.00 iq kiwi"
